<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="icon" type="image/svg" href="metamask-fox.svg" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="web-1920-homepage" />
    
    <div class="web-1920-homepage screen">
      <div class="rechteck-22-GJEUwL border-1px-dove-gray">
        <video
          src="https://anima-uploads.s3.amazonaws.com/projects/615c0d5903bdc59f53af1db5/files/background.mp4"
          loop
          autoplay="autoplay"
          playsinline
          muted
        ></video>
      </div>
      <div class="rechteck-20-GJEUwL border-1px-dove-gray"></div>
      <div class="rechteck-18-GJEUwL border-1px-dove-gray"></div>
      <div class="rechteck-19-GJEUwL border-1px-dove-gray"></div>
      <div class="rechteck-17-GJEUwL border-1px-dove-gray"></div>
      <div class="rechteck-2-GJEUwL"></div>

  
      
      <button
      class="connect-GJEUwL helveticaneue-regular-normal-chardon-20px"
      id="connectButton"

    >
      Connect
    </button>




      <div class="rechteck-8-GJEUwL border-2px-dove-gray"></div>
      <div class="rechteck-9-GJEUwL border-2px-dove-gray"></div>
      <a href="index-sholarship.html"
        ><div class="login-axie-scholatship-GJEUwL helveticaneue-regular-normal-chardon-20px">
          Login Axie Scholatship
        </div></a
      >
      <div class="login-newsletter-GJEUwL helveticaneue-regular-normal-chardon-20px"></div>
      <div class="rechteck-12-GJEUwL border-2px-dove-gray"></div>
      <a href="index-apply.html"
        ><div class="apply-axie-scholatship-GJEUwL helveticaneue-regular-normal-chardon-20px">
          Apply Axie Scholatship
        </div></a
      >
      <div class="rechteck-23-GJEUwL border-1px-dove-gray"></div>
      <img class="polygon-1-GJEUwL" src="img/polygon-1-1@1x.png" />
    </div>

   
     <script src="bundle.js"></script>
    <script src="index.js"></script>
    

  </body>
</html>
